HedgeTools/ForcesGISMEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForcesGISMEditor"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Name="MainWnd" x:Class="ForcesGISMEditor.MainWindow"
        mc:Ignorable="d"
        Title="Sonic Forces GISM Editor" Height="427" Width="769">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Click"/>
        <CommandBinding Command="Open" Executed="Open_Click"/>
        <CommandBinding Command="Save" Executed="Save_Click"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs_Click"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="New"/>
        <KeyBinding Gesture="Ctrl+O" Command="Open"/>
        <KeyBinding Gesture="Ctrl+S" Command="Save"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="SaveAs"/>
    </Window.InputBindings>

    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem VerticalContentAlignment="Center" Header="File" Height="20">
                <MenuItem x:Name="New" Header="New" Command="New" InputGestureText="Ctrl + N"/>
                <MenuItem x:Name="Open" Header="Open" Command="Open" InputGestureText="Ctrl + O"/>
                <MenuItem x:Name="Save" Header="Save" Command="Save" InputGestureText="Ctrl + S" IsEnabled="False"/>
                <MenuItem x:Name="SaveAs" Header="Save As" Command="SaveAs" InputGestureText="Ctrl + Shift + S" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <GroupBox Header="Bounding Box" HorizontalAlignment="Left" Height="105" Margin="0,20,0,0" VerticalAlignment="Top" Width="320">
            <Grid Margin="0">
                <Label Content="X" HorizontalAlignment="Left" Margin="51,44,0,0" VerticalAlignment="Top" Padding="0" Height="14"/>
                <TextBox x:Name="BoundingBoxXTxtBx" HorizontalAlignment="Left" Height="20" Margin="14,58,0,0" Text="0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                <Label Content="Y" HorizontalAlignment="Left" Margin="151,44,0,0" VerticalAlignment="Top" Padding="0" Height="14"/>
                <TextBox x:Name="BoundingBoxYTxtBx" Margin="114,58,114,5" Text="0" IsEnabled="False"/>
                <Label Content="Z" HorizontalAlignment="Left" Margin="251,44,0,0" VerticalAlignment="Top" Padding="0" Height="14"/>
                <TextBox x:Name="BoundingBoxZTxtBx" HorizontalAlignment="Left" Height="20" Margin="214,58,0,0" Text="0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                <Label Content="Type" HorizontalAlignment="Left" Margin="41,8,0,0" VerticalAlignment="Top" Padding="0"/>
                <ComboBox x:Name="BoundingBoxTypeCmbbx" HorizontalAlignment="Left" Margin="13,24,0,0" VerticalAlignment="Top" Width="81" Height="20" SelectedIndex="0" IsEnabled="False">
                    <ListBoxItem Content="Box"/>
                    <ListBoxItem Content="Sphere"/>
                    <ListBoxItem Content="Cylinder"/>
                    <ListBoxItem Content="None"/>
                </ComboBox>
                <Label Content="SpeedToBreak" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Padding="0" Height="14"/>
                <TextBox x:Name="SpeedToBrkTxtbx" HorizontalAlignment="Left" Height="20" Margin="114,24,0,0" Text="0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                <CheckBox x:Name="StaticCOLChkbx" Content="Static Collision" HorizontalAlignment="Left" Margin="203,26,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Havok Offsets" HorizontalAlignment="Left" Height="65" Margin="0,120,0,0" VerticalAlignment="Top" Width="320" Padding="0">
            <Grid Margin="0">
                <Label Content="AnimationName" HorizontalAlignment="Left" Margin="34,2,0,0" VerticalAlignment="Top" Padding="0"/>
                <TextBox x:Name="AnimationNameTxtbx" HorizontalAlignment="Left" Height="20" Margin="25,18,0,0" Text="" VerticalAlignment="Top" Width="102" IsEnabled="False"/>
                <Label Content="SkeletonName" HorizontalAlignment="Left" Margin="183,2,0,0" VerticalAlignment="Top" Padding="0"/>
                <TextBox x:Name="SkeletonNameTxtbx" HorizontalAlignment="Left" Height="20" Margin="170,18,0,0" Text="" VerticalAlignment="Top" Width="102" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Unknown Byte" HorizontalAlignment="Left" Height="70" Margin="0,190,0,0" VerticalAlignment="Top" Width="160" Padding="0">
            <Grid Margin="0">
                <TextBox x:Name="UnkByteTxtbx" HorizontalAlignment="Left" Height="20" Margin="34,14,0,0" Text="0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="UnknownFloats" HorizontalAlignment="Left" Height="130" Margin="0,265,0,0" VerticalAlignment="Top" Width="320">
            <Grid Margin="0">
                <TextBox x:Name="UnkFloat1Txtbx" HorizontalAlignment="Left" Height="20" Margin="14,20,0,0" Text="0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                <TextBox x:Name="UnkFloat2Txtbx" HorizontalAlignment="Left" Height="20" Margin="114,20,0,0" Text="0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                <TextBox x:Name="UnkFloat3Txtbx" HorizontalAlignment="Left" Height="20" Margin="214,20,0,0" Text="0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                <TextBox x:Name="UnkFloat4Txtbx" HorizontalAlignment="Left" Height="20" Margin="14,50,0,0" Text="0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                <TextBox x:Name="UnkFloat5Txtbx" HorizontalAlignment="Left" Height="20" Margin="114,50,0,0" Text="0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                <TextBox x:Name="UnkFloat6Txtbx" HorizontalAlignment="Left" Height="20" Margin="214,50,0,0" Text="0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                <TextBox x:Name="UnkFloat7Txtbx" HorizontalAlignment="Left" Height="20" Margin="14,80,0,0" Text="0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                <TextBox x:Name="UnkFloat8Txtbx" HorizontalAlignment="Left" Height="20" Margin="114,80,0,0" Text="0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                <TextBox x:Name="UnkFloat9Txtbx" HorizontalAlignment="Left" Height="20" Margin="214,80,0,0" Text="0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Unknown Short" HorizontalAlignment="Left" Height="70" Margin="160,190,0,0" VerticalAlignment="Top" Width="160" Padding="0">
            <Grid Margin="0">
                <TextBox x:Name="UnkShortTxtbx" HorizontalAlignment="Left" Height="20" Margin="34,14,0,0" Text="0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <ComboBox x:Name="PresetCmbBx" HorizontalAlignment="Left" Margin="340,30,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="PresetCmbBx_SelectionChanged" IsEnabled="False">
            <ListBoxItem Content="Preset 1"/>
            <ListBoxItem Content="Preset 2"/>
            <ListBoxItem Content="Preset 3"/>
            <ListBoxItem Content="Preset 4"/>
            <ListBoxItem Content="Preset 5"/>
            <ListBoxItem Content="Preset 6"/>
        </ComboBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="338" Margin="325,57,0,0" VerticalAlignment="Top" Width="435">
            <Grid Margin="0,0,0,2.6">
                <TextBox x:Name="PresetUnkOffset" HorizontalAlignment="Left" Height="20" Margin="149,57,0,0" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="UnknownString" HorizontalAlignment="Left" Margin="168,41,0,0" VerticalAlignment="Top" Padding="0"/>
                <TextBox x:Name="PresetUnkByte1" HorizontalAlignment="Left" Height="20" Margin="9,97,0,0" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="UnknownByte1" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" Padding="0"/>
                <TextBox x:Name="PresetUnkByte2" HorizontalAlignment="Left" Height="20" Margin="149,97,0,0" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="UnknownByte2" HorizontalAlignment="Left" Margin="168,81,0,0" VerticalAlignment="Top" Padding="0"/>
                <TextBox x:Name="PresetUnkFloat1" HorizontalAlignment="Left" Height="20" Margin="9,137,0,0" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="UnknownFloat1" HorizontalAlignment="Left" Margin="28,121,0,0" VerticalAlignment="Top" Padding="0"/>
                <TextBox x:Name="PresetUnkFloat2" HorizontalAlignment="Left" Height="20" Margin="149,137,0,0" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="UnknownFloat2" HorizontalAlignment="Left" Margin="168,121,0,0" VerticalAlignment="Top" Padding="0"/>
                <TextBox x:Name="FlowerRotation" HorizontalAlignment="Left" Height="20" Margin="289,137,0,0" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="FlowerRotation" HorizontalAlignment="Left" Margin="308,121,0,0" VerticalAlignment="Top" Padding="0"/>
                <TextBox x:Name="EffectNameTxtBx" HorizontalAlignment="Left" Height="20" Margin="9,177,0,0" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="EffectName" HorizontalAlignment="Left" Margin="39,161,0,0" VerticalAlignment="Top" Padding="0"/>
                <TextBox x:Name="CueNameTxtBx" HorizontalAlignment="Left" Height="20" Margin="149,177,0,0" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="CueName" HorizontalAlignment="Left" Margin="183,161,0,0" VerticalAlignment="Top" Padding="0"/>
                <TextBox x:Name="IsBreakable" HorizontalAlignment="Left" Height="20" Margin="289,97,0,0" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="IsBreakable" HorizontalAlignment="Left" Margin="308,81,0,0" VerticalAlignment="Top" Padding="0"/>
                <TextBox x:Name="PresetEndFloat1" HorizontalAlignment="Left" Height="20" Margin="9,217,0,0" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="PresetEndFloat1" HorizontalAlignment="Left" Margin="28,201,0,0" VerticalAlignment="Top" Padding="0"/>
                <TextBox x:Name="PresetEndFloat2" HorizontalAlignment="Left" Height="20" Margin="149,217,0,0" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="PresetEndFloat2" HorizontalAlignment="Left" Margin="168,201,0,0" VerticalAlignment="Top" Padding="0"/>
                <TextBox x:Name="PresetEndFloat3" HorizontalAlignment="Left" Height="20" Margin="289,217,0,0" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="PresetEndFloat3" HorizontalAlignment="Left" Margin="308,201,0,0" VerticalAlignment="Top" Padding="0"/>
                <TextBox x:Name="PresetEndFloat4" HorizontalAlignment="Left" Height="20" Margin="79,257,0,0" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="PresetEndFloat4" HorizontalAlignment="Left" Margin="98,241,0,0" VerticalAlignment="Top" Padding="0"/>
                <TextBox x:Name="PresetEndFloat5" HorizontalAlignment="Left" Height="20" Margin="219,257,0,0" Text="0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="PresetEndFloat5" HorizontalAlignment="Left" Margin="238,241,0,0" VerticalAlignment="Top" Padding="0"/>
                <TextBox x:Name="UnusedOffsetTxtBx" HorizontalAlignment="Left" Height="20" Margin="289,177,0,0" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="UnusedString" HorizontalAlignment="Left" Margin="313,161,0,0" VerticalAlignment="Top" Padding="0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
