HedgeTools/ForcesGISMEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForcesGISMEditor"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Name="MainWnd" x:Class="ForcesGISMEditor.MainWindow"
        mc:Ignorable="d"
        Title="Sonic Forces GISM Editor" Height="403.5" Width="795.812" ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Click"/>
        <CommandBinding Command="Open" Executed="Open_Click"/>
        <CommandBinding Command="Save" Executed="Save_Click"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs_Click"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="New"/>
        <KeyBinding Gesture="Ctrl+O" Command="Open"/>
        <KeyBinding Gesture="Ctrl+S" Command="Save"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="SaveAs"/>
    </Window.InputBindings>

    <Grid >
        <Grid x:Name="WorkspaceGrid" Margin="0,20,0,0" IsEnabled="False">
            <GroupBox Header="Bounding Box" HorizontalAlignment="Left" Height="110" Margin="5,5,0,0" VerticalAlignment="Top" Width="320">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="38,44,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top"/>
                    <TextBox x:Name="BoundingBoxXTxtBx" HorizontalAlignment="Left" Height="20" Margin="14,60,0,0" Text="0" VerticalAlignment="Top" Width="80"/>

                    <TextBlock HorizontalAlignment="Left" Margin="135.7,44,0,0" TextWrapping="Wrap" Text="Length" VerticalAlignment="Top"/>
                    <TextBox x:Name="BoundingBoxYTxtBx" Margin="114,60,114,8" Text="0" RenderTransformOrigin="0.5,0.5"/>

                    <TextBlock HorizontalAlignment="Left" Margin="236.2,44,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top"/>
                    <TextBox x:Name="BoundingBoxZTxtBx" HorizontalAlignment="Left" Height="20" Margin="214,60,0,0" Text="0" VerticalAlignment="Top" Width="80"/>

                    <TextBlock HorizontalAlignment="Left" Margin="37.7,8,0,0" TextWrapping="Wrap" Text="Shape" VerticalAlignment="Top"/>
                    <ComboBox x:Name="BoundingBoxTypeCmbbx" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Width="80" Height="20" SelectedIndex="0" Padding="0,-2,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ListBoxItem Content="Box"/>
                        <ListBoxItem Content="Sphere"/>
                        <ListBoxItem Content="Cylinder"/>
                        <ListBoxItem Content="None"/>
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" Margin="114,8,0,0" TextWrapping="Wrap" Text="Speed To Break" VerticalAlignment="Top"/>
                    <TextBox x:Name="SpeedToBrkTxtbx" HorizontalAlignment="Left" Height="20" Margin="114,24,0,0" Text="0" VerticalAlignment="Top" Width="80"/>

                    <CheckBox x:Name="StaticCOLChkbx" Content="Static Collision" HorizontalAlignment="Left" Margin="203,26,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Havok Offsets" HorizontalAlignment="Left" Height="70" Margin="5,120,0,0" VerticalAlignment="Top" Width="320" Padding="0">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="37.2,2,0,0" TextWrapping="Wrap" Text="Animation Name" VerticalAlignment="Top"/>
                    <TextBox x:Name="AnimationNameTxtbx" HorizontalAlignment="Left" Height="20" Margin="22,18,0,0" Text="" VerticalAlignment="Top" Width="120"/>

                    <TextBlock HorizontalAlignment="Left" Margin="181.7,2,0,0" TextWrapping="Wrap" Text="Skeleton Name" VerticalAlignment="Top"/>
                    <TextBox x:Name="SkeletonNameTxtbx" HorizontalAlignment="Left" Height="20" Margin="162,18,0,0" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </GroupBox>

            <TextBlock HorizontalAlignment="Left" Margin="193,195,0,0" TextWrapping="Wrap" Text="UnknownShort" VerticalAlignment="Top"/>
            <TextBox x:Name="UnkShortTxtbx" HorizontalAlignment="Left" Height="20" Margin="33,211,0,0" Text="0" VerticalAlignment="Top" Width="120"/>

            <TextBlock HorizontalAlignment="Left" Margin="55,196,0,0" TextWrapping="Wrap" Text="UnknownByte" VerticalAlignment="Top"/>
            <TextBox x:Name="UnkByteTxtbx" HorizontalAlignment="Left" Height="20" Margin="173,211,0,0" Text="0" VerticalAlignment="Top" Width="120"/>

            <GroupBox x:Name="UnknownFloatsGroupBx" Header="UnknownFloats" HorizontalAlignment="Left" Height="104" Margin="5,236,0,0" VerticalAlignment="Top" Width="320">
                <Grid>
                    <TextBox x:Name="UnkFloat1Txtbx" HorizontalAlignment="Left" Height="20" Margin="14,8,0,0" Text="0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="UnkFloat2Txtbx" HorizontalAlignment="Left" Height="20" Margin="114,8,0,0" Text="0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="UnkFloat3Txtbx" HorizontalAlignment="Left" Height="20" Margin="214,8,0,0" Text="0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="UnkFloat4Txtbx" HorizontalAlignment="Left" Height="20" Margin="14,33,0,0" Text="0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="UnkFloat5Txtbx" HorizontalAlignment="Left" Height="20" Margin="114,33,0,0" Text="0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="UnkFloat6Txtbx" HorizontalAlignment="Left" Height="20" Margin="214,33,0,0" Text="0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="UnkFloat7Txtbx" HorizontalAlignment="Left" Height="20" Margin="14,58,0,0" Text="0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="UnkFloat8Txtbx" HorizontalAlignment="Left" Height="20" Margin="114,58,0,0" Text="0" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="UnkFloat9Txtbx" HorizontalAlignment="Left" Height="20" Margin="214,58,0,0" Text="0" VerticalAlignment="Top" Width="80"/>
                </Grid>
            </GroupBox>

            <ComboBox x:Name="PresetCmbBx" HorizontalAlignment="Left" Margin="355,13,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="PresetCmbBx_SelectionChanged">
                <ListBoxItem Content="Preset 1"/>
                <ListBoxItem Content="Preset 2"/>
                <ListBoxItem Content="Preset 3"/>
                <ListBoxItem Content="Preset 4"/>
                <ListBoxItem Content="Preset 5"/>
                <ListBoxItem Content="Preset 6"/>
            </ComboBox>

            <GroupBox Header="Preset Values" HorizontalAlignment="Left" Height="298" Margin="330,42,0,0" VerticalAlignment="Top" Width="446">
                <Grid>
					<TextBlock HorizontalAlignment="Left" Margin="176,22,0,0" TextWrapping="Wrap" Text="UnknownString" VerticalAlignment="Top"/>
                    <TextBox x:Name="PresetUnkOffset" HorizontalAlignment="Left" Height="20" Margin="157,38,0,0" Text="" VerticalAlignment="Top" Width="120"/>
					
					<TextBlock HorizontalAlignment="Left" Margin="37,62,0,0" TextWrapping="Wrap" Text="UnknownByte1" VerticalAlignment="Top"/>
                    <TextBox x:Name="PresetUnkByte1" HorizontalAlignment="Left" Height="20" Margin="17,78,0,0" Text="0" VerticalAlignment="Top" Width="120"/>
					<TextBlock HorizontalAlignment="Left" Margin="177,62,0,0" TextWrapping="Wrap" Text="UnknownByte2" VerticalAlignment="Top"/>
                    <TextBox x:Name="PresetUnkByte2" HorizontalAlignment="Left" Height="20" Margin="157,78,0,0" Text="0" VerticalAlignment="Top" Width="120"/>
                    
					<TextBlock x:Name="PresetByte3Txt" HorizontalAlignment="Left" Margin="317,62,0,0" TextWrapping="Wrap" Text="UnknownByte3" VerticalAlignment="Top"/>
					<TextBox x:Name="IsBreakable" HorizontalAlignment="Left" Height="20" Margin="297,78,0,0" Text="0" VerticalAlignment="Top" Width="120"/>
					
					<TextBlock HorizontalAlignment="Left" Margin="36,102,0,0" TextWrapping="Wrap" Text="UnknownFloat1" VerticalAlignment="Top"/>
					<TextBox x:Name="PresetUnkFloat1" HorizontalAlignment="Left" Height="20" Margin="17,118,0,0" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="176,102,0,0" TextWrapping="Wrap" Text="UnknownFloat2" VerticalAlignment="Top"/>
					<TextBox x:Name="PresetUnkFloat2" HorizontalAlignment="Left" Height="20" Margin="157,118,0,0" Text="0" VerticalAlignment="Top" Width="120"/>
                    
					<TextBlock x:Name="PresetFloat3Txt" HorizontalAlignment="Left" Margin="316,102,0,0" TextWrapping="Wrap" Text="UnknownFloat3" VerticalAlignment="Top"/>
					<TextBox x:Name="FlowerRotation" HorizontalAlignment="Left" Height="20" Margin="297,118,0,0" Text="0" VerticalAlignment="Top" Width="120"/>
                    
					<TextBlock HorizontalAlignment="Left" Margin="115,142,0,0" TextWrapping="Wrap" Text="Effect Name" VerticalAlignment="Top"/>
					<TextBox x:Name="EffectNameTxtBx" HorizontalAlignment="Left" Height="20" Margin="87,158,0,0" Text="" VerticalAlignment="Top" Width="120"/>
                    
					<TextBlock HorizontalAlignment="Left" Margin="259,141,0,0" TextWrapping="Wrap" Text="Cue Name" VerticalAlignment="Top"/>
					<TextBox x:Name="CueNameTxtBx" HorizontalAlignment="Left" Height="20" Margin="227,157,0,0" Text="" VerticalAlignment="Top" Width="120"/>
                    
					<TextBlock HorizontalAlignment="Left" Margin="35,182,0,0" TextWrapping="Wrap" Text="PresetEndFloat1" VerticalAlignment="Top"/>
                    <TextBox x:Name="PresetEndFloat1" HorizontalAlignment="Left" Height="20" Margin="17,198,0,0" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="175,182,0,0" TextWrapping="Wrap" Text="PresetEndFloat2" VerticalAlignment="Top"/>
					<TextBox x:Name="PresetEndFloat2" HorizontalAlignment="Left" Height="20" Margin="157,198,0,0" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="315,182,0,0" TextWrapping="Wrap" Text="PresetEndFloat3" VerticalAlignment="Top"/>
					<TextBox x:Name="PresetEndFloat3" HorizontalAlignment="Left" Height="20" Margin="297,198,0,0" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="105,222,0,0" TextWrapping="Wrap" Text="PresetEndFloat4" VerticalAlignment="Top"/>
					<TextBox x:Name="PresetEndFloat4" HorizontalAlignment="Left" Height="20" Margin="87,238,0,0" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="245,222,0,0" TextWrapping="Wrap" Text="PresetEndFloat5" VerticalAlignment="Top"/>
					<TextBox x:Name="PresetEndFloat5" HorizontalAlignment="Left" Height="20" Margin="227,238,0,0" Text="0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Height="20" Margin="0" VerticalAlignment="Top">
            <Menu Height="20" VerticalAlignment="Top">
                <MenuItem VerticalContentAlignment="Center" Header="File" Height="20">
                    <MenuItem x:Name="New" Header="New" Command="New" InputGestureText="Ctrl + N"/>
                    <MenuItem x:Name="Open" Header="Open" Command="Open" InputGestureText="Ctrl + O"/>
                    <MenuItem x:Name="Save" Header="Save" Command="Save" InputGestureText="Ctrl + S" IsEnabled="False"/>
                    <MenuItem x:Name="SaveAs" Header="Save As" Command="SaveAs" InputGestureText="Ctrl + Shift + S" IsEnabled="False"/>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
